# java-test

./: dependency-reduced-pom.xml  pom.xml  test.csv
src/main/java/com/wei/mao/IOStream/: streamTest.java
src/main/java/com/wei/mao/IOStream/file/: InputStreamTest.java  ReaderTest.java  WriterTest.java  fileTest.java  fileTest2.java  fileUtils.java
src/main/java/com/wei/mao/IOStream/file/csv/: CsvTest.java
src/main/java/com/wei/mao/IOStream/file/excel/: PoiWriteDemo.java
src/main/java/com/wei/mao/SpringWithoutXml/: BeanWayService.java  Config.java  SpringMain.java
src/main/java/com/wei/mao/Utils/: GenericDateDeserializer.java  JsonUtils.java  Utils.java  ZipUtils.java
src/main/java/com/wei/mao/annotation/: BusinessLogic.java  Todo.java  TodoReport.java
src/main/java/com/wei/mao/annotation/annotaionWithProxy/: AOPMethod.java  AnimalFactory.java  AnimalInterface.java  AnnoInjection.java  AopHandle.java  AopTest.java  DogImpl.java  Seven.java
src/main/java/com/wei/mao/athena/: AthenaUtils.java  Tag.java
src/main/java/com/wei/mao/charset/: StringToByte.java  UnicodeToChar.java
src/main/java/com/wei/mao/collection/: CollectionTest.java  ListTest.java  setUtils.java
src/main/java/com/wei/mao/concurrent/blockQueue/: BlockingQueueTest.java  User.java  UserBlockingConsumer.java  UserBlockingProducer.java
src/main/java/com/wei/mao/concurrent/delayQueu/: DelayQueueTest.java
src/main/java/com/wei/mao/constant/: ConstantTest.java  ConstantUtils.java  JSONConstants.java  Person.java
src/main/java/com/wei/mao/dao/: LaGouDao.java  VoiceDao.java
src/main/java/com/wei/mao/designPattern/: adpater.java
src/main/java/com/wei/mao/designPattern/proxy/: DynamicProxy.java  DynamicProxyTest.java  Hello.java  HelloImpl.java  HelloProxy.java  RealSubject.java  StaticProxy.java  StaticProxyTest.java  Subject.java  Test.java
src/main/java/com/wei/mao/enumTest/: Day.java  Gender.java  TestEnu.java  TestEnum.java  TypeEnumWithValue.java
src/main/java/com/wei/mao/exception/: FastException.java  JsonException.java
src/main/java/com/wei/mao/file/: InputStreamTest.java  ReaderTest.java  fileTest.java  fileUtils.java
src/main/java/com/wei/mao/file/csv/: CsvTest.java
src/main/java/com/wei/mao/file/excel/: Group.java  PoiReadDemo.java  PoiWriteDemo.java  Role.java  User.java
src/main/java/com/wei/mao/file/wei/: demo1.java  demo2.java  demo3.java  start.java
src/main/java/com/wei/mao/gc/: PerformanceTest.java
src/main/java/com/wei/mao/generic/: ArrayAlg.java  GenericTest.java  Pair.java
src/main/java/com/wei/mao/guava/Collecttions/: Partition.java
src/main/java/com/wei/mao/guava/cache/: CacheDemo.java  CacheTest.java  Man.java
src/main/java/com/wei/mao/http/: HttpTest.java
src/main/java/com/wei/mao/innerClass/: InnerTest.java
src/main/java/com/wei/mao/java8/Optional/: Car.java  Insurance.java  OptionalTest.java  Person.java
src/main/java/com/wei/mao/java8/behaviorParameterization/: Apple.java  ApplePredicate.java  AppleWeightPredicate.java  test.java
src/main/java/com/wei/mao/java8/funcationInterface/: PredicateTest.java
src/main/java/com/wei/mao/java8/localDate/: LocalDateTest.java
src/main/java/com/wei/mao/java8/streamApi/: Dish.java  TestStream.java  Trader.java  Transaction.java  test.java
src/main/java/com/wei/mao/json/: JSONResult.java  JsonString.java  TestJson.java  User.java
src/main/java/com/wei/mao/json/fastjson/: JsonTest.java
src/main/java/com/wei/mao/json/jackson/: MyBean.java  TestJson.java  User.java
src/main/java/com/wei/mao/pojo/: Category.java  PojoTest.java  Position.java  PositionAmount.java  Test.java  Theme.java  User.java  UserTest.java
src/main/java/com/wei/mao/reflect/: reflectTest.java  test.java
src/main/java/com/wei/mao/scala/: MianExample.scala
src/main/java/com/wei/mao/socket/: SocketTest1.java  echoServer.java
src/main/java/com/wei/mao/spark/: package.scala
src/main/java/com/wei/mao/spring/: springTest.java
src/main/java/com/wei/mao/streamAndFiles/: streamTest.java
src/main/java/com/wei/mao/thread/: DeadLockDemo.java  ThreadTest.java
src/main/java/com/wei/mao/tmp/: Tmp.java  Tmp1.java  Tmp2.java  Tmp3.java  Tmp4.java  TmpPojo.java
src/main/java/com/wei/mao/webCrawler/: Baidu.java  Main.java  Utils.java
src/main/resources/commons/mybatis/: LaGouMapper.xml  VoiceMapper.xml
src/main/resources/commons/spring/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/dev/: db.properties  log4j2.xml
src/main/resources/online/: db.properties  log4j2.xml
